ElbaTrams_Gazda/SANK/MainWindow.xaml

<Window x:Class="SANK.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SANK"
        mc:Ignorable="d"
        Title="SmarTable test" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden" Margin="0" Grid.RowSpan="2" Panel.ZIndex="1" />
        <Image Source="Resources/elbatramsCLEAR.png" Panel.ZIndex="1" />

        <StackPanel x:Name="sidemenuGazda" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="1">
            <Button Content="Računi" MinHeight="30"/>
            <Button Content="Inventar" MinHeight="30" Margin="0,60,0,0"/>
            <Button Content="Opcije" MinHeight="30" Margin="0,60,0,0"/>
        </StackPanel>
        <Button x:Name="SignOutButton" Grid.Row="1" Grid.Column="0" Margin="0,0,0,25" Click="SignOutButton_Click" VerticalAlignment="Bottom" MinHeight="35" Panel.ZIndex="1" BorderThickness="0">Sign out</Button>
        <Rectangle Grid.RowSpan="2" Fill="#FF5A929E"/>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
                
    </Grid>
</Window>
