ElbaTrams_Gazda/SANK/SignIn.xaml

<Window x:Class="SANK.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SANK"
        mc:Ignorable="d"
        Title="SmartableTest" SizeToContent="WidthAndHeight" WindowState="Maximized" WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="700" Icon="Resources\Icon-Placeholder.png" d:DesignWidth="1285.714" d:DesignHeight="724.09">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" MinWidth="18" MinHeight="18" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF114C51" Offset="0"/>
            <GradientStop Color="#FF4FACB4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions> -->

        <Image Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources\logoclear2.png" Height="30" Margin="10,10,0,10" Width="243"/>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Margin="86,0" Width="400">
            <TextBlock  MinHeight="20" Padding="5 5" Margin="10 10" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"> Username</TextBlock>
            <TextBox  x:Name="UserBox" MinHeight="20" MinWidth="200" Padding="5 5" Margin="0 10 0 10" FontSize="36" FontStretch="Normal"  />
        </WrapPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="87,0" Width="400">
            <TextBlock  MinHeight="20" Padding="5 5" Margin="10 10" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"> Password</TextBlock>
            <PasswordBox FontFamily="*" x:Name="PassBox" MinHeight="20" MinWidth="200" Padding="5 5" Margin="11,10,0,10" FontSize="36" FontStretch="Normal" KeyDown="PassBox_KeyDown" />
            <StackPanel Height="60">
                <CheckBox x:Name="RememberMe" Content="Remember me" FontSize="20" MinWidth="120" MinHeight="24" Margin="210,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Style="{DynamicResource CheckBoxStyle1}"/>
            </StackPanel>
        </WrapPanel>

        <Button x:Name="LogInButton" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 5" Margin="156,9,156,8" MinHeight="50" MinWidth="156" Click="LogInButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDEA829" Height="96" Width="180" Cursor="Hand">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinHeight="50" MinWidth="156" Margin="5,15">
                <Image Source="Resources/login.png" Stretch="Uniform" MinHeight="50" MinWidth="52" Cursor="Hand" Margin="1"/>
                <TextBlock Margin="15,17,15,1" Text="Log in" FontSize="24" FontWeight="ExtraBold" MinHeight="50" MinWidth="73" VerticalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </Button>
        <TextBlock FontWeight="Bold" Grid.Row="7" x:Name="SignedIn" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10" Foreground="#FF0FE423" > Succesfully signed in! </TextBlock>
        <TextBlock FontWeight="Bold" Grid.Row="7" x:Name="Wrong" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10" Foreground="#FFFF0B0B"> Wrong username or password! </TextBlock>
        
        <!--<PasswordBox Grid.Row="5" Grid.Column="1" MinHeight="20" MinWidth="100" Padding="5 5" Margin="100 10" FontSize="20" /> -->
        <!--<TextBox Grid.Row="4" Grid.Column="1" Margin="100 10" MinHeight="20" MinWidth="100"></TextBox> -->


    </Grid>
</Window>
