ElbaTrams_Gazda/SANK/SignIn.xaml

<Window x:Class="SANK.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SANK"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" MinWidth="880" MinHeight="700" d:DesignWidth="1285.714" d:DesignHeight="724.09" FontFamily="Sitka Small" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF114C51" Offset="0"/>
            <GradientStop Color="#FF4FACB4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources\logoclear2.png" Margin="0" Grid.Row="4"/>

        <StackPanel Grid.Row="1" Margin="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  MinHeight="20" Padding="5 5" Margin="0" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"> Username</TextBlock>
            <TextBox  x:Name="UserBox" MinHeight="20" MinWidth="200" Padding="5 5" Margin="0" FontSize="36" FontStretch="Normal" VerticalAlignment="Center" MaxWidth="200"  />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  MinHeight="20" Padding="5 5" Margin="0" FontSize="36" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"> Password</TextBlock>
            <PasswordBox FontFamily="*" x:Name="PassBox" MinHeight="20" MinWidth="200" Padding="5 5" Margin="0" FontSize="36" FontStretch="Normal" KeyDown="PassBox_KeyDown" MaxWidth="200" />
        </StackPanel>
        <CheckBox x:Name="RememberMe" Content="Remember me" FontSize="20" MinWidth="120" MinHeight="24" Margin="0,0,86,0" VerticalAlignment="Bottom" Background="White" Style="{DynamicResource CheckBoxStyle1}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>


        <Button x:Name="LogInButton" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 5" Margin="0" MinHeight="50" MinWidth="126" Click="LogInButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDEA829" Cursor="Hand" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinHeight="50" MinWidth="156" Margin="5,15">
                <Image Source="Resources/login.png" Stretch="Uniform" MinHeight="50" MinWidth="52" Cursor="Hand" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Margin="15,17,15,1" Text="Log in" FontSize="24" FontWeight="ExtraBold" MinHeight="50" MinWidth="73" VerticalAlignment="Center" Cursor="Hand"/>
            </StackPanel>
        </Button>
        <TextBlock FontWeight="Bold" Grid.Row="4" x:Name="SignedIn" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="#FF0FE423" Grid.Column="1" > Succesfully signed in!</TextBlock>
        <TextBlock FontWeight="Bold" Grid.Row="4" x:Name="Wrong" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Foreground="#FFFF0B0B" Grid.Column="1"> Wrong username or password!</TextBlock>




        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
